    /*=============== GOOGLE FONTS ===============*/
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

    /*=============== VARIABLES CSS ===============*/
   :root {
    --header-height: 3.5rem; /*56px*/
  
    /*========== Colors ==========*/
    /*Color mode HSL (hue, saturation, lightness)*/
    --primary-color-hue:352;
    --dark-color-lightness:17%;
    --light-color-lightness:92%;
    --white-color-lightness:100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Rubik', sans-serif;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  
    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;
  
    /*========== Margin Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;
  
    /*========== Card padding ==========*/
    --card-padding:1.9rem 0.95rem;

    /*========== Border radius ==========*/
    --border-radius: 1.25rem;

    /*========== Box shadow ==========*/
    --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  }
  
    /*========== Scroll Bar ==========*/
    *::-webkit-scrollbar {
      display: none;
  }

  html {
    scroll-behavior: smooth;
  }
    
    /*========== Base ==========*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
  
    body, button, input, textarea {
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
    }
  
    body {
      background-color: var(--color-light);
      color: var(--color-dark);
      line-height: 1.7;
      font-weight: var(--font-medium);
    }
  
    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
    }
  
    ul {
      list-style: none;
    }
  
    a {
      text-decoration: none;
      color: var(--color-dark);
    }
  
    h1, h2, h3 {
      font-weight: var(--font-semi-bold);
    }
  
    h1 {
      font-size: var(--h1-font-size);
    }
  
    h2 {
      font-size: var(--h2-font-size);
    }
  
    h3 {
      font-size: var(--h3-font-size);
    }

    /*========== Layout ==========*/
    .container {
      max-width: 968px;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /*========== Reusable css classes ==========*/
    .section .container {
      padding-top: 3.90rem;
      padding-bottom: 4.75rem;
    }

    .section-title {
      font-size: 2.25rem;
      margin-left: var(--m-0-75);
      margin-bottom: var(--m-2-5);
      margin-top: var(--m-2-5);
    }

    .padd-15 {
      padding-left: 15px;
      padding-right: 15px;
    }

    /*========== Buttons ==========*/
    .btn {
      padding: 0.75rem 2rem;
      line-height: 1;
      border-radius: var(--border-radius);
    }

    .btn:focus {
      outline: 0;
    }

    @keyframes button-push {
      50% {
        transform: scale(0.8);
      }
      100% {
        transform: scale(1);
      }
    }

    .btn-default {
      color: #fff;
      vertical-align: middle;
      display: inline-block;
      background-color: var(--color-primary);
      transform: perspective(1px) translateZ(0);
    }

    .btn-default:hover {
      animation-name: button-push;
      animation-duration: 0.3s;
      animation-timing-function: linear;
      animation-iteration-count: 1;
    }

    /*========== Header ==========*/
    .header {
      width: 100%;
      background-color: var(--color-light);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }

    /*========== NAV ==========*/
    .nav {
      height: calc(var(--header-height) + 1rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 3rem;
    }

    .nav-logo {
      font-size: var(--h2-font-size);
      font-weight: var(--font-semi-bold);
      letter-spacing: 0.125rem;
      position: relative;
    }

    .nav-logo::after {
      position: absolute;
      content: '';
      width: 0.3rem;
      height: 0.3rem;
      border-radius: 50%;
      background-color: var(--color-primary);
      top: 56%;
      right: -0.45rem;
    }

    .nav-menu {
      margin-left: auto;
    }

    .nav-list {
      display: inline-block;
      padding: 17px 30px;
      font-size: 17px;
      column-gap: 3rem;
      position: relative;
    }

    .nav-link {
      font-weight: var(--font-medium);
      transition: .3s;
    }

    .nav-link:hover {
      color: var(--color-primary);
    }

    .nav-btns {
      display: inline-flex;
      align-items: center;
      column-gap: 1rem;
    }

    .active-link {
      position: relative;
    }

    .active-link::before {
      content: '';
      position: absolute;
      bottom: -0.75rem;
      left: 45%;
      width: 0.3rem;
      height: 0.3rem;
      background-color: var(--color-primary);
      border-radius: 50%;
    }

    .scroll-header {
      box-shadow: 5 5px 10px rgba(249, 243, 243, 0.872);
    }

    /*========== Home ==========*/
    .home {
      display: flex;
      justify-content: center;
      height: 100vh;
      min-height: 100vh;
    }

    .home .intro {
      max-width: 500px;
      text-align: center;
    }

    .home .intro img {
      margin-bottom: var(--m-1);
      width: 140px;
      border-radius: 50%;
    }

    .home .intro .social-icons {
      margin-top: var(--m-1);
      margin-bottom: var(--m-1);
    }

    .home .intro .social-icons li {
      display: inline-block;
    }

    .home .intro .social-icons li:not(:last-child) {
      margin-right: var(--m-1-5);
    }

    .home .intro .social-icons a {
      font-size: var(--h3-font-size);
    }

    .scroll-down {
      position: absolute;
      bottom: var(--m-2-5);
      left: 0;
      width: 100%;
    }

    .mouse-wrapper {
      font-size: var(--small-font-size);
      display: block;
      margin: auto;
      max-width: 100px;
      text-align: center;
    }

    @keyframes ani-mouse {
      0% {
        top: 29%;
      }
      15% {
        top: 50%;
      }
      50% {
        top: 50%;
      }
      100% {
        top: 29%;
      }
    }

    .mouse {
      border: 2px solid var(--color-dark);
      display: block;
      height: 1.75rem;
      width: 1.25rem;
      margin: auto;
      margin-top: var(--m-0-75);
      border-radius: var(--border-radius);
      position: relative;
    }

    .mouse .wheel {
      background-color: var(--color-dark);
      border-radius: 50%;
      width: 0.25rem;
      height: 0.25rem;
      position: absolute;
      top: var(--m-0-5);
      left: 40%;
      display: block;
      animation: ani-mouse 2s linear infinite;
    }

    /*========== About ==========*/
    .about-img {
      flex: 0 0 25%;
      max-width: 25%;
    }

    .about-img img {
      border-radius: 50%;
    }

    .about-content {
      flex: 0 0 75%;
      max-width: 75%;
    }

    .about-content .about-text, .about-content .skills {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .rounded {
      background-color: var(--color-dark);
      padding: var(--card-padding);
      border-radius: var(--border-radius);
    }

    .rounded .row {
      color: var(--color-light);
    }

    .about-text p {
      text-align: justify;
      margin-bottom: var(--m-1);
    }

    .about-content .skills .skill-item {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .about-content .skills .skill-item h4 {
      margin-bottom: var(--m-0-75);
    }

    .about-content .skills .skill-item .progress {
      background-color: var(--color-gray);
      height: 0.45rem;
      border-radius: var(--border-radius);
      width: 100%;
      position: relative;
    }

    .about-content .skills .skill-item:not(:last-child) {
      margin-bottom: var(--m-1-5);
    }

    .about-content .skills .skill-item .progress .progress-in {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: var(--border-radius);
    }

    .about-content .skills .skill-item .skill-percent {
      position: absolute;
      right: 0;
      top: -2.5rem;
    }

    /* hobbies section */

    .hobbies {
      font-size: 100px;
      text-align: center;
      padding: 5px;
      margin-top: 80px;
    }

    .hobbies .details {
      display: grid;
      align-items: center;
      text-align: center;
      justify-content: center;
      flex-direction: row;
    }

    .hobby-item {
      flex: 0 0 33.3%;
      max-width: 33.3%;
      margin-top: var(--m-2-5);
      text-align: center;
    }

    .hobby-item i {
      font-size: var(--h2-font-size);
      color: var(--color-gray);
    }
    
    /*========== Education ==========*/
    .timeline {
      width: 70%;
      height: auto;
      position: relative;
      padding: var(--card-padding);
      display: grid;
      place-items: center;
    }

    .edu-content {
      width: 50%;
      height: auto;
      padding: 15px 20px;
      background-color: var(--color-white);
      box-shadow: 4px 4px 25px rgba(51, 51, 51, 0.192);
      border-radius: 10px;
      position: relative;
      z-index: 99;
    }

    .left-content {
      left: 0;
    }

    .right-content {
      left: 50%;
    }

    .edu-content .title {
      font-size: 20px;
      font-weight: 500;
      color: rgb(106, 6, 236);
    }

    .edu-content p {
      font-size: 19px;
      margin: 7px 0;
      line-height: 23px;
    }

    .edu-content span {
      font-size: 15px;
    }

    .edu-content .date {
      position: absolute;
      top: -45px;
      width: 135px;
      height: 35px;
      border-radius: 20px;
      color: #fff;
      background-image: linear-gradient(to right, rgb(106, 6, 236), rgb(220, 0, 240));
      display: grid;
      place-items: center;
      font-size: 14px;
    }

    /*========== Contact ==========*/
    .contact-box {
      flex: 0 0 40%;
      max-width: 40%;
    }

    .contact-form {
      flex: 0 0 60%;
      max-width: 60%;
    }

    .contact-data {
      display: grid;
      row-gap: 2rem;
    }

    .contact-subtitle {
      margin-bottom: var(--m-0-5);
    }

    .contact-description {
      display: inline-flex;
      align-items: center;
      column-gap: .5rem;
    }

    .contact-icon {
      font-size: 1.2rem;
    }

    .contact-inputs {
      display: grid;
      row-gap: 2rem;
      margin-bottom: var(--m-2-5);
    }

    .contact-content {
      position: relative;
      height: 3rem;
      border-bottom: 2px solid var(--color-gray);
    }

    .contact-content span {
      position: absolute;
      bottom: -2px;
      left: 0;
      content: '';
      height: 2px;
      width: 0;
      transition: .5s;
      background: var(--color-primary);
    }

    .contact-input:focus ~ span {
      width: 100%;
    }

    .contact-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1rem 1rem 1rem 0;
      background: none;
      color: var(--color-dark);
      outline: none;
      border: none;
      z-index: 1;
    }

    .contact-label {
      position: absolute;
      top: .40rem;
      width: 100%;
      font-size: var(--small-font-size);
      transition: .3s;
    }

    .contact-area {
      height: 7rem;
    }

    .contact-area textarea {
      resize: none;
    }

    .contact-input:focus + .contact-label {
      top: -.75rem;
      left: 0;
      z-index: 10;
      color: var(--color-primary);
    }

    /*========== Footer ==========*/
    .footer {
      padding: 40px 0;
    }

    .footer-text {
      text-align: center;
      font-size: 15px;
    }